# spring.datasource.url=jdbc:postgresql://localhost:5432/bicisafe
# spring.datasource.username=postgres
# spring.datasource.password=john1001
server.port = ${SERVER_PORT}
spring.datasource.url=jdbc:${DATABASE_URL}
spring.datasource.username=${USERNAME_DATABASE}
spring.datasource.password=${PASS_DATABASE}

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=equipobicisafe@gmail.com
spring.mail.password=gvfjhqxnjmpwhxkf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mvc.dispatch-options-request = true

#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# server.port = ${PORT:9090}