spring.datasource.url=jdbc:postgresql://localhost:5432/bicisafe
spring.datasource.username=postgres
spring.datasource.password=john1001

#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

server.port = ${PORT:9090}